# QResearch-Java

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/dkitec/qresearch/common/: BmiCalculator.java  BmiPredictor.java  CV.java  CholRatioPredictor.java  Input.java  SbpPredictor.java
common/src/main/java/com/dkitec/redwood/api/predict/: PredictScript.java
common/src/test/java/com/dkitec/qresearch/common/: AppTest.java
qcancer/: pom.xml
qcancer/src/main/java/com/dkitec/qresearch/qcancer/: BloodCancer.java  BreastCancer.java  CervicalCancer.java  ColorectalCancer.java  GastroOesophagealCancer.java  LungCancer.java  OralCancer.java  OtherCancer.java  OvarianCancer.java  PancreasCancer.java  PancreaticCancer.java  PredictCancer.java  ProstateCancer.java  RenalCancer.java  TesticularCancer.java  UterineCancer.java  input_schema.json
qcancer/src/test/java/com/dkitec/qresearch/qcancer/: AppTest.java
qdiabetes/src/main/java/com/dkitec/qresearch/qdiabetes/: PredictDiabete.java  input_schema.json
qfracture/: pom.xml
qfracture/src/main/java/com/dkitec/qresearch/qfracture/: PredictFracture.java  input_schema.json
qfracture/src/main/java/com/dkitec/qresearch/qnof/: PredictNof.java  input_schema.json
qkidney/: pom.xml
qkidney/src/main/java/com/dkitec/qresearch/qkidney/: PredictKidneyNeph3.java  PredictKidneyNeph5.java  neph5_input_schema.json
qrisk2/: pom.xml
qrisk2/src/main/java/com/dkitec/qresearch/qrisk2/: PredictRisk2.java  input_schema.json
qthrombosis/: pom.xml
qthrombosis/src/main/java/com/dkitec/qresearch/qthrombosis/: PredictQThrombosis.java  input_schema.json
