<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dkitec.qresearch</groupId>
    <artifactId>algorithms</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.dkitec.qresearch.qthrombosis</groupId>
  <artifactId>qthrombosis</artifactId>
  <name>QThrombosis</name>
  <description>
    You can use this calculator to work out your risk of developing a venous thromboembolism by answering some simple questions. 
    It has been designed to assess future risk of thrombosis in patients without symptoms. 
    It is not designed to be used when making a diagnosis of thrombosis.
  </description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20180813</version>
    </dependency>
    
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.9.8</version>
	</dependency>
    <dependency>
    	<groupId>com.dkitec.qresearch</groupId>
    	<artifactId>common</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>